<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('metas', function (Blueprint $table) {
            $table->id();
            $table->string('key')->index();
            $table->morphs('metable');
            $table->string('type');
            $table->longText('value_string')->nullable();
            $table->json('value_translations')->nullable();
            $table->json('value_json')->nullable();
            $table->decimal('value_decimal', 65, 30)->nullable();
            $table->boolean('value_boolean')->nullable();
            $table->dateTime('value_datetime')->nullable();
            $table->timestamps();

            $table->unique(['metable_type', 'metable_id', 'key']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('metas');
    }
};